# op2b.cloudlauch

./: Op2B.Platform.sln  README.md
.github/workflows/: azure-static-web-apps-brave-bay-06acd7610.yml  azure-static-web-apps-calm-beach-040042310.yml  azure-static-web-apps-calm-mud-0bfb3e610.yml  azure-static-web-apps-calm-sky-0c4592e10.yml  azure-static-web-apps-green-mushroom-0ef325110.yml  azure-static-web-apps-green-rock-01ea3b910.yml  azure-static-web-apps-jolly-tree-0f32e0a10.yml  azure-static-web-apps-white-pond-0ed64f910.yml
Client/: LeiaMe.txt  Program.cs  _Imports.razor
Client/Extensions/: UserExtensions.cs  UserPermissionsExtensions.cs
Client/Models/: UserInfoClaims.cs  VmPoolingState.cs
Client/Pages/: Index.razor  ManageAccounts.razor  ManageCompanies.razor  ManageVirtualMachines.razor  VirtualMachines.razor
Client/Properties/: launchSettings.json
Client/Services/: RolesClaimsPrincipalFactory.cs  SchedulingUIService.cs
Client/Strategies/: IStrategyCloud.cs  StrategyAWS.cs
Client/wwwroot/: appsettings.json  index.html  localStore.js  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Platform/: private.pem
Platform/Client/: Platform.Client.csproj
Platform/Client/Models/: AggregateResponse.cs  AppConfiguration.cs
Platform/Client/Pages/: ManageVirtualMachines.razor
Platform/Client/Services/: ManageAccountsService.cs  VirtualMachineService.cs
Platform/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Platform/Client/Storage/: LocalStorageOptions.cs
Platform/Client/Strategies/: CloudContext.cs  IStrategyCloudFactory.cs  StrategyAZURE.cs  StrategyCloudFactory.cs
Platform/Client/wwwroot/: manifest.json
Platform/Server/: Platform.Server.csproj  appsettings.Development.json  appsettings.json
Platform/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Platform/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Platform/Server/Controllers/: AccountController.cs  AccountRolesController.cs  OidcConfigurationController.cs  UserClaimsController.cs  UserSchedulingController.cs
Platform/Server/Migrations/: 20210316191358_initial.cs  20210325183828_vm_scheduling.Designer.cs  20210325183828_vm_scheduling.cs  20210326150132_vm_scheduling1.Designer.cs  20210326150132_vm_scheduling1.cs  20210330134941_vm_monitoring.Designer.cs  20230513154356_addColumnCloudOnVirtualMachines.Designer.cs
Platform/Server/Pages/: Error.cshtml  _ViewImports.cshtml
Platform/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Platform/Server/Properties/: serviceDependencies.vcm-clounch-app - Web Deploy.json
Platform/Server/Properties/ServiceDependencies/op2b-blazor-platform - Web Deploy/: profile.arm.json
Platform/Server/Properties/ServiceDependencies/vcm-clounch-app - Web Deploy/: mssql1.arm.json
Platform/Server/Properties/ServiceDependencies/vcm-clounch-app-lnx - Web Deploy/: profile.arm.json
Platform/Server/Services/: AccountService.cs  ApplicationUserClaimsPrincipalFactory.cs  IAccountService.cs  ICompanyService.cs  IRolesService.cs  IUserClaimsService.cs  IVirtualMachineService.cs  UserClaimsService.cs  UserVMSchedulingService.cs
Platform/Server/wwwroot/css/: login.css
Platform/Server/wwwroot/js/: login.js
Platform/Shared/: Platform.Shared.csproj  ROLES.cs
Platform/Shared/Extensions/: ArrayExtensions.cs  LinqExtensions.cs
Platform/Shared/Models/: AppClaimModel.cs  ApplicationUser.cs  CompanyRow.cs  CompanyUserRow.cs  LoginModel.cs  LoginResult.cs  RemoteVMResponse.cs  RoleModel.cs  UserContextInfo.cs  UserModel.cs  UserVMScheduling.cs  VMActionTypes.cs  VirtualMachineModel.cs
Platform/Shared/Models/Enums/: eCloudProvider.cs  eDayOfWeekEF.cs
Server/: AzureFunction.txt  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/ActionFilters/: UserContextActionFilter.cs
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Controllers/: ManageCompanyController.cs  ManageVirtualMachineController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Server/Migrations/: 20210316191358_initial.Designer.cs  20210330134941_vm_monitoring.cs  20230513154356_addColumnCloudOnVirtualMachines.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CompanyRow.cs  CompanyUserRow.cs  VirtualMachineRow.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.PlatformServer20210311174240 - Web Deploy.json
Server/Properties/ServiceDependencies/Platform-Server - Web Deploy/: profile.arm.json
Server/Services/: CompanyService.cs  IUserVMSchedulingService.cs  RolesService.cs  VirtualMachineService.cs
Shared/: ClaimsConstants.cs  WeatherForecast.cs
Shared/Extensions/: ClaimsPermissionsExtensions.cs  ClaimsSecurityExtensions.cs  DateAndTimeExtensions.cs  HttpExtensions.cs  RequestExtensions.cs  ResponseBaseExtensions.cs
Shared/Models/: ClientModel.cs  VirtualMachineRow.cs  WeatherForecast.cs
Shared/Models/Bases/: RequestBase.cs  ResponseBase.cs
Shared/Models/Enums/: eVMActionTypes.cs  eVMPowerState.cs
(+5 files in other folders)
